<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Webshare *">
        <setting id="username" label="Jméno (Webshare)" type="text" default=""/>
        <setting id="password" label="Heslo (Webshare)" type="text" option="hidden" default=""/>
        
        <setting type="lsep" label="Stav a Nástroje"/>
        <setting id="action_status" label="Zobrazit stav účtu a expiraci" type="action" action="RunPlugin(plugin://plugin.video.webshare.stream.cinema/?mode=show_account_info)"/>
        <setting id="action_speed" label="Spustit test rychlosti stahování" type="action" action="RunPlugin(plugin://plugin.video.webshare.stream.cinema/?mode=run_speed_test)"/>
    </category>

    <category label="API Databáze *">
        <setting id="tmdb_api_key" label="TMDB API Key" type="text" default=""/>
    </category>

    <category label="Filtry a Řazení">
        <setting id="items_per_page" label="Počet položek na stránku" type="slider" min="10" max="50" step="5" default="20"/>
        <setting id="result_limit" label="Limit výsledků Webshare (Hledání)" type="slider" min="10" max="100" step="10" default="40"/>
        <setting id="skip_tmdb_details" label="Turbo mód (Nečekat na detaily TMDB)" type="bool" default="false"/>
        <setting id="search_dual" label="Hledat i anglický název" type="bool" default="true"/>
        <setting id="sort_mode" label="Priorita řazení" type="select" values="Podle KVALITY (4K -> SD)|Podle JAZYKA (CZ -> EN)" default="Podle JAZYKA (CZ -> EN)"/>
        <setting id="hide_4k" label="Skrýt 4K/UHD" type="bool" default="false"/>
    </category>
    
    <category label="System">
        <setting id="action_clear_hist" label="Vymazat historii vyhledávání" type="action" action="RunPlugin(plugin://plugin.video.webshare.stream.cinema/?mode=clear_history)"/>
        <setting id="action_clear_watched" label="Vymazat historii sledování (Zhlédnuté/Rozkoukané)" type="action" action="RunPlugin(plugin://plugin.video.webshare.stream.cinema/?mode=clear_watched_history)"/>
        <setting id="action_clear_hist" label="Odstranit lokální databázi" type="action" action="RunPlugin(plugin://plugin.video.webshare.stream.cinema/?mode=delete_local_db)"/>
        <setting id="first_run_done" label="First Run" type="bool" default="false" visible="false"/>
    </category>
</settings>