parse_tmdb_list arg data:

{
'page':1,
'results':[
    {
    'adult':False,
    'backdrop_path':'/iN41Ccw4DctL8npfmYg1j5Tr1eb.jpg',
    'genre_ids':[
        878,
        12,
        14
    ],
    'id':83533,
    'original_language':'en',
    'original_title':'Avatar: Fire and Ash',
    'overview':'Vraťte se zpět na Pandoru v novém strhujícím dobr....', 
    'popularity': 562.7489,
    'poster_path':'/fz6ImYoMywT8hhHPvBz1zbo7oHZ.jpg',
    'release_date':'2025-12-17',
    'title':'Avatar: Oheň a popel',
    'video':False,
    'vote_average':7.355,
    'vote_count':682
    },
    {
    'adult':False,
    'backdrop_path':'/qvaQEWO7uHURw7gJaFC9Ff2gTnI.jpg',
    'genre_ids':[
    878,
    12,
    18
    ],
    'id':982843,
    'original_language':'ko',
    'original_title':'대홍수',
    'overview':'Nějak takhle vypadá konec světa. V zatopeném bytě se ale odehrává zoufalý boj o život,
    který může být klíčem k přežití lidstva.', 'popularity':450.9306,
    'poster_path':'/sIf1IFZx0KvRyUf6JPNqSrvpCW.jpg',
    'release_date':'2025-09-18',
    'title':'Potopa světa',
    'video':False,
    'vote_average':6.1,
    'vote_count':265
    },

    # serial
    {
    'adult':False,
    'backdrop_path':'/8zbAoryWbtH0DKdev8abFAjdufy.jpg',
    'genre_ids':[
        10765,
        9648,
        10759
    ],
    'id':66732,
    'origin_country':[
    'US'
    ],
    'original_language':'en',
    'original_name':'Stranger Things',
    'overview':'Chlapec se ztratí neznámo kde a město začne odhalovat svoje záhady,
    mezi které patří i tajné experimenty, děsivě nadpřirozené síly a jedna malá podivná holka.', 
    'popularity':1121.3343,
    'poster_path':'/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg',
    'first_air_date':'2016-07-15',
    'name':'Stranger Things',
    'vote_average':8.596,
    'vote_count':19719
    },
    ...
'total_pages':54359,
'total_results':1087163
}

return:
[
{
'id':83533,
'type':'movie',
'title':'Avatar: Oheň a popel',
'original_title':'Avatar: Fire and Ash',
'year':'2025',
'poster':'https://image.tmdb.org/t/p/w500/fz6ImYoMywT8hhHPvBz1zbo7oHZ.jpg',
'fanart':'https://image.tmdb.org/t/p/w1280/iN41Ccw4DctL8npfmYg1j5Tr1eb.jpg'
}, ...
















get_details() return:

{
    'adult':False,
    'backdrop_path':'/yCatt8lmp3oRFEcOZF8KHhsiASQ.jpg',
    'belongs_to_collection':{
    'id':1262937,
    'name':'Sisu (kolekce)',
    'poster_path':'/vMJdvbDvISk2GtbsbGi1vodkusW.jpg',
    'backdrop_path':'/dEiZ4HMNCXNr1abZIv6dfiyAd2Q.jpg'
    },
    'budget':12200000,
    'genres':[
        {
        'id':28,
        'name':'Akční'
        },
        {
        'id':10752,
        'name':'Válečný'
        }
    ],
    'homepage':'',
    'id':1223601,
    'imdb_id':'tt31844586',
    'origin_country':[
        'FI'
    ],
    'original_language':'fi',
    'original_title':'Sisu 2',
    'overview':'„Mužodina, rozebere ho, naložíudé armády, kte na smrt, plný chytrých, neuvěřitcén.', 
    'popularity':226.6661,
    'poster_path':'/vUiAm0jbrPgbUDCOhRKsvdT0u5h.jpg',
    'production_companies':[
        {
        'id':177094,
        'logo_path':None,
        'name':'Cosmic Snowball',
        'origin_country':'FI'
        },
        {
        'id':62408,
        'logo_path':None,
        'name':'Subzero Film Entertainment',
        'origin_country':'FI'
        }
        ],
    'production_countries':[
        {
        'iso_3166_1':'FI',
        'name':'Finland'
        },
        {
        'iso_3166_1':'GB',
        'name':'United Kingdom'
        }
    ],
    'release_date':'2025-10-21',
    'revenue':9169696,
    'runtime':89,
    'spoken_languages':[
        {
        'english_name':'Finnish',
        'iso_639_1':'fi',
        'name':'suomi'
        },
        {
        'english_name':'English',
        'iso_639_1':'en',
        'name':'English'
        }
    ],
    'status':'Released',
    'tagline':'',
    'title':'Sisu: Odplata',
    'video':False,
    'vote_average':7.5,
    'vote_count':308,
    'credits':{
    'cast':[
    {
        'adult':False,
        'gender':2,
        'id':148012,
        'known_for_department':'Acting',
        'name':'Jorma Tommila',
        'original_name':'Jorma Tommila',
        'popularity':4.9652,
        'profile_path':'/ll9ZZR4kMnHS8FU2yHx76bnm0P.jpg',
        'cast_id':4,
        'character':'Aatami Korpi',
        'credit_id':'67261e14afdd34caafe6c6a2',
        'order':0
    },
    ...
    crew: [
        
        {
        'adult':False,
        'gender':2,
        'id':228399,
        'known_for_department':'Production',
        'name':'Petri Jokiranta',
        'original_name':'Petri Jokiranta',
        'popularity':0.166,
        'profile_path':None,
        'credit_id':'658dbae0fe5c91240610ae08',
        'department':'Production',
        'job':'Producer'
        },
    ]
    ]